<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="controller"
            type="com.salla.mvi.presentation.features.main.MainActivity" />

        <import type="com.salla.mvi.presentation.features.main.MainViewActions" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlNewsHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:swipe_controller="@{controller.viewModel}"
                bind:swipe_refresh="@{controller.bindingModel.refresh}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/activity_main_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{controller.bindingModel.text}"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/increment_button_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()-> controller.handleIncrementTitle()}"
                            android:text="@string/increment_title_action" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNewsHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{controller.bindingModel.newsAdapter}"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_view" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>